<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/micro-erc/"><!-- Primary Meta Tags --><title>Micro ERS</title><meta name="title" content="Micro ERS"><meta name="description" content="Por que especificar cambios pequeños"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/micro-erc/"><meta property="og:title" content="Micro ERS"><meta property="og:description" content="Por que especificar cambios pequeños"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/micro-erc/"><meta property="twitter:title" content="Micro ERS"><meta property="twitter:description" content="Por que especificar cambios pequeños"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.b86e87b0.css" />
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 1em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% -1em);margin:auto;padding:1em;color:rgb(var(--gray-ligth))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Franco Dev.</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><a href="/traking" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Traking</a><a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Sobre Mi</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://github.com/francozuniga32" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><div class="hero-image" data-astro-cid-bvzihdzo><img width="1020" height="510" src="/blog-placeholder-3.jpg" alt="" data-astro-cid-bvzihdzo></div><div class="prose" data-astro-cid-bvzihdzo><div class="title" data-astro-cid-bvzihdzo><div class="date" data-astro-cid-bvzihdzo><time datetime="2024-01-29T00:00:00.000Z">Jan 28, 2024</time></div><h1 data-astro-cid-bvzihdzo>Micro ERS</h1><hr data-astro-cid-bvzihdzo></div><h2 id="es-una-pavada">“Es una pavada”</h2>
<p>Siempre que una solicitud de un cambio encierra estas palabras podemos encontrarnos en problemas, pero… ¿por qué?.
Porque no siempre lo que se pide es lo que se espera y esto es la raíz de muchos problemas y conflictos en el equipo de desarrollo. Contar con una Especificación de Requerimientos de Software es lo ideal pero no siempre podemos contar con uno ya que muchos de los cambios futuros serán por tareas de mantenimiento.</p>
<p>Las aplicaciones se tienen que adaptar a las necesidades del negocio y esto implica que en un futuro la aplicación tenga que cambiar (voy a preparar un artículo sobre destinar tiempo a limpiar código). Es cuando pasan estas cosas como por ejemplo tenemos que cambiar una funcionalidad o agregar cosas nuevas.</p>
<p>Llegados a este punto lo que se puede hacer es contar con algún sistema de gestión de tareas como puede ser jira y agregar una historia que contenga un cuerpo como el siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>CLIENTE - MODIFICACIÓN</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>necesitamos implementar un cambio en esta aplicación por que el cliente lo quiere</span></span>
<span class="line"><span>😄, espero que no te resulte muy complicado...</span></span>
<span class="line"><span>descripción detallada de lo que se quiere hacer ...</span></span>
<span class="line"><span>descripción de qué datos usar de la base de datos o cómo plantear el diseño ...</span></span>
<span class="line"><span>detalles de qué es lo que se espera que realice la aplicación ...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Saludos el PM.</span></span></code></pre>
<p>luego se le asigna la tarea a el usuario y puede que por medio de slack se genere un notificación.</p>
<p>Tambien podria ser una notificacion de algún error o bug:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>CLIENTE - BUG</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>el cliente nos informa del siguiente bug:</span></span>
<span class="line"><span>descripción de donde se encuentra el bug ...</span></span>
<span class="line"><span>descripción de cómo replicar el bug ...</span></span>
<span class="line"><span>Descripción del usuario que está usando la aplicación (permisos con los que cuenta, nivel de acceso, etc ́).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Saludos el PM.</span></span></code></pre>
<p>De esta manera el programador puede tener más detalles de qué es lo que se tiene que realizar y no queda en un mensaje de whatsapp o gmail.</p>
<p>En caso de que su equipo no tenga un gestor de proyectos puede enviar un email con este formato y usar el mismo título y asunto para poder filtrar luego.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>Titulo: CLIENTE - BUG / MODIFICACION - DESCRIPCION</span></span>
<span class="line"><span>Asunto: Modificación / Bug - descripción un poco más detallada.</span></span>
<span class="line"><span>Body: mensaje detallando lo que se requiere.</span></span></code></pre>
<p>Esto también funciona para cuando venga la visita del auditor ayuda a tener pruebas de que se realizan “mantenimiento” a los clientes.</p>
<p>Esto no quita que se realicen ERS propias para proyectos ya que son la base para cerrar contratos con los clientes.</p>
<p>Sin nada mas Saludos.</p></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2024 Franco Zuñiga. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://github.com/francozuniga32" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>