<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/mysql-dump/"><!-- Primary Meta Tags --><title>Mysql Dump</title><meta name="title" content="Mysql Dump"><meta name="description" content="Como hacer buckups de bases de datos mysql"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/mysql-dump/"><meta property="og:title" content="Mysql Dump"><meta property="og:description" content="Como hacer buckups de bases de datos mysql"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/mysql-dump/"><meta property="twitter:title" content="Mysql Dump"><meta property="twitter:description" content="Como hacer buckups de bases de datos mysql"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/astro/about.ddd57bd2.css" />
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 1em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{max-width:calc(100% -1em);margin:auto;padding:1em;color:rgb(var(--gray-ligth))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}h2[data-astro-cid-bvzihdzo]{font-size:2rem}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Franco Dev.</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><a href="/traking" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Traking</a><a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Sobre Mi</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://github.com/francozuniga32" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><div class="hero-image" data-astro-cid-bvzihdzo><img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo></div><div class="prose" data-astro-cid-bvzihdzo><div class="title" data-astro-cid-bvzihdzo><div class="date" data-astro-cid-bvzihdzo><time datetime="2024-09-22T00:00:00.000Z">Sep 21, 2024</time></div><h1 data-astro-cid-bvzihdzo>Mysql Dump</h1><hr data-astro-cid-bvzihdzo></div><h1 id="mysql-dump">MYSQL DUMP</h1>
<p>mysql dump sirve para realizar respaldos de una base de datos lo cual es un backup en toda la regla.
Pero usando dbeaver en un imagen de mysql de docker no puede hacer funcionar el mysql dump integrado de dbeaver por lo que dedici realizar un script para poder realizar mis buckups.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Configuración</span></span>
<span class="line"><span style="color:#E1E4E8">DB_HOST</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"127.0.0.1"</span><span style="color:#6A737D">      # Dirección IP del servidor MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_PORT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"3307"</span><span style="color:#6A737D">               # Puerto del servidor MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_USER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"root"</span><span style="color:#6A737D">               # Nombre de usuario de MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_PASS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"1234"</span><span style="color:#6A737D">      # Contraseña de MySQL (puede dejarse en blanco para que se solicite interactivamente)</span></span>
<span class="line"><span style="color:#E1E4E8">DB_NAME</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"dbname"</span><span style="color:#6A737D">          # Nombre de la base de datos a respaldar</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Generar la marca de tiempo en formato YYYYMMDD_HHMMSS</span></span>
<span class="line"><span style="color:#E1E4E8">TIMESTAMP</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">$(</span><span style="color:#B392F0">date</span><span style="color:#9ECBFF"> +"%Y%m%d_%H%M%S")</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Nombre del archivo de salida</span></span>
<span class="line"><span style="color:#E1E4E8">OUTPUT_FILE</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"buckups/${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}_backup_${</span><span style="color:#E1E4E8">TIMESTAMP</span><span style="color:#9ECBFF">}.sql"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Comando mysqldump con opciones</span></span>
<span class="line"><span style="color:#B392F0">mysqldump</span><span style="color:#79B8FF"> --column-statistics=0</span><span style="color:#79B8FF"> -u</span><span style="color:#E1E4E8"> ${DB_USER} </span><span style="color:#79B8FF">-p</span><span style="color:#79B8FF"> -h</span><span style="color:#E1E4E8"> ${DB_HOST} </span><span style="color:#79B8FF">-P</span><span style="color:#E1E4E8"> ${DB_PORT} ${DB_NAME} </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> ${OUTPUT_FILE}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Comprobar si el comando mysqldump tuvo éxito</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#79B8FF">$?</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "Backup de la base de datos '${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}' realizado con éxito en el archivo '${</span><span style="color:#E1E4E8">OUTPUT_FILE</span><span style="color:#9ECBFF">}'."</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "Error al realizar el backup de la base de datos '${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}'."</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span></code></pre>
<p>con el siguiente podra recupeara un la db a un buckup echo.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Configuración</span></span>
<span class="line"><span style="color:#E1E4E8">DB_HOST</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"127.0.0.1"</span><span style="color:#6A737D">      # Dirección IP del servidor MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_PORT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"3307"</span><span style="color:#6A737D">               # Puerto del servidor MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_USER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"root"</span><span style="color:#6A737D">               # Nombre de usuario de MySQL</span></span>
<span class="line"><span style="color:#E1E4E8">DB_PASS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"1234"</span><span style="color:#6A737D">      # Contraseña de MySQL (puede dejarse en blanco para que se solicite interactivamente)</span></span>
<span class="line"><span style="color:#E1E4E8">DB_NAME</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"timetable"</span><span style="color:#6A737D">          # Nombre de la base de datos a respaldar</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Directorio donde se encuentran los archivos .sql</span></span>
<span class="line"><span style="color:#E1E4E8">SQL_DIR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"./buckups"</span><span style="color:#6A737D">          # Cambia a tu ruta de directorio de backups</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Listar archivos .sql en el directorio especificado</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "Archivos .sql disponibles para restaurar:"</span></span>
<span class="line"><span style="color:#F97583">select</span><span style="color:#E1E4E8"> SQL_FILE </span><span style="color:#F97583">in</span><span style="color:#9ECBFF"> $(</span><span style="color:#B392F0">ls</span><span style="color:#9ECBFF"> ${</span><span style="color:#E1E4E8">SQL_DIR</span><span style="color:#9ECBFF">}/</span><span style="color:#79B8FF">*</span><span style="color:#9ECBFF">.sql)</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> [[ </span><span style="color:#F97583">-n</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$SQL_FILE</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8"> ]]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">        echo</span><span style="color:#9ECBFF"> "Has seleccionado el archivo: </span><span style="color:#E1E4E8">$SQL_FILE</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">        break</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#79B8FF">        echo</span><span style="color:#9ECBFF"> "Selección no válida. Por favor, selecciona un archivo válido."</span></span>
<span class="line"><span style="color:#F97583">    fi</span></span>
<span class="line"><span style="color:#F97583">done</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Confirmar restauración</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "¿Seguro que deseas restaurar la base de datos '${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}' desde '</span><span style="color:#E1E4E8">$SQL_FILE</span><span style="color:#9ECBFF">'? (y/n)"</span></span>
<span class="line"><span style="color:#79B8FF">read</span><span style="color:#9ECBFF"> CONFIRMATION</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [[ </span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$CONFIRMATION</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> !=</span><span style="color:#9ECBFF"> "y"</span><span style="color:#E1E4E8"> ]]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "Operación cancelada."</span></span>
<span class="line"><span style="color:#79B8FF">    exit</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Comando para restaurar la base de datos</span></span>
<span class="line"><span style="color:#B392F0">mysql</span><span style="color:#79B8FF"> -u</span><span style="color:#E1E4E8"> ${DB_USER} </span><span style="color:#79B8FF">-p</span><span style="color:#79B8FF"> -h</span><span style="color:#E1E4E8"> ${DB_HOST} </span><span style="color:#79B8FF">-P</span><span style="color:#E1E4E8"> ${DB_PORT} ${DB_NAME} </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> ${SQL_FILE}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Comprobar si el comando mysql tuvo éxito</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#79B8FF">$?</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "Base de datos '${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}' restaurada con éxito desde el archivo '${</span><span style="color:#E1E4E8">SQL_FILE</span><span style="color:#9ECBFF">}'."</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "Error al restaurar la base de datos '${</span><span style="color:#E1E4E8">DB_NAME</span><span style="color:#9ECBFF">}'."</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span></code></pre>
<p>el script anterior le listara los buckups anteriores y podra seleccionar cual de ellos quiere recuperar.</p></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2025 Franco Zuñiga. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://github.com/francozuniga32" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>